{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/nicolassaid/Downloads/JDA-5.0.0-alpha.5_c3c1e2b-withDependencies.jar"
    ]
}
